join ran left [animation="Bounce In"]
ran: Lady Yukari, please explain what happened after we encountered Toyohime in the Forest!
join yukari right [animation="Bounce In"]
yukari: You see, to invade the Moon, I had to plan carefully.[br]We needed to use two decoys since they had spies everywhere.
ran: The vampire's party distracted the fighter one, so we were drawing out her sister...
yukari: But nobody would have expected Yuyuko.[br]I opened a gap to the Moon.
ran: Ah!
yukari: There's another reason I chose Yuyuko.
yukari: You see, they hate impurity in the Lunar Capital.
yukari: Yuyuko resides in Hakugyokurou, a pure land.[br]Their udonge security systems do not trigger in their presence.
ran: That Moon Rabbit you encountered before?
yukari: Silly fox. The udonge trees on the moon.[br]They bloom in contact with impurity.
ran: I see. As expected from you, Lady Yukari. [br]Then, Lady Yuyuko could bypass or manipulate the alarm.
yukari: Precisely.[br]And being a ghost helps as well for stealth, naturally.
ran: But what will Yuyuko do on the Moon?
yukari: Burglary.